.speakers-page {
  padding: 80px 0 50px 0;
}

.speakers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  list-style: none;
  gap: 1.5rem;
}

.speaker-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  padding: 1rem;
  transition: all ease-in-out .2s;

  &:hover {
    border-color: rgba(0, 0, 0, .4);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  &__image {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__skill {
    color: $color-text;
  }

  &__description {
    text-indent: 1rem;
    line-height: 1.2rem;
  }
}